listings/uzi_service.proto

syntax = "proto3";

option go_package = "internal/generated/grpc/service";

import "google/protobuf/empty.proto";

service UziSrv {
  // DEVICE
  rpc createDevice(createDeviceIn) returns (createDeviceOut);
  rpc getDeviceList(google.protobuf.Empty) returns (GetDeviceListOut);

  // UZI
  rpc createUzi(CreateUziIn) returns (CreateUziOut);
  rpc getUziById(GetUziByIdIn) returns (GetUziByIdOut);
  rpc getUzisByExternalId(GetUzisByExternalIdIn) returns (GetUzisByExternalIdOut);
  rpc getUzisByAuthor(GetUzisByAuthorIn) returns (GetUzisByAuthorOut);
  rpc getEchographicByUziId(GetEchographicByUziIdIn) returns (GetEchographicByUziIdOut);
  rpc updateUzi(UpdateUziIn) returns (UpdateUziOut);
  rpc deleteUzi(DeleteUziIn) returns (google.protobuf.Empty);

  // IMAGE
  rpc getImagesByUziId(GetImagesByUziIdIn) returns (GetImagesByUziIdOut);
  
  // NODE
  rpc getNodesByUziId(GetNodesByUziIdIn) returns (GetNodesByUziIdOut);
  rpc updateNode(UpdateNodeIn) returns (UpdateNodeOut);

  // SEGMENT
  rpc createSegment(CreateSegmentIn) returns (CreateSegmentOut);
  rpc getSegmentsByNodeId(GetSegmentsByNodeIdIn) returns (GetSegmentsByNodeIdOut);
  rpc updateSegment(UpdateSegmentIn) returns (UpdateSegmentOut);
}